{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Group</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }
        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
    </style>

            

</head>
<body>
   <div class="container">
        <h1 class="text-center" id="create_heading">Create Group</h1>
        <form method="post" action="/group/adduserstogroup">
            {% csrf_token %}
            <div class="mb-3">
                <label for="group_name" class="form-label">Group Name:</label>
                <input type="text" class="form-control" id="group_name" name="group_name" required>
            </div>
            <div id="search-form" class="mb-3">
                <label for="search" class="form-label">Search User:</label>
                <input type="text" class="form-control" id="search" name="search">
                <button type="button" class="btn btn-primary" id="search-button">Search</button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Select</th>
                    </tr>
                </thead>
                <tbody id="user-list">
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td><input type="checkbox" class="form-check-input" name="selected_users" value="{{ user.id }}"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Create Group</button>
            </div>
        </form>
    </div>
    
    <script src="{% static 'group/creategroup.js' %}"></script>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
